<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_img_divider"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#ff00ff"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/item_shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/item_shop_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荀晓静的店" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_goods_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刻纸3两"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_goods_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12.9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_goods_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/item_shop_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/item_tv_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="共计：物品2件，总价 ：25.8"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>